# mygit

ismg/: build.gradle  settings.gradle
ismg/src/main/java/sql/: t_user.sql
ismg/src/main/java/wsylp/base/: BaseController.java
ismg/src/main/java/wsylp/controller/: BaseController.java  MusciController.java  QuertionController.java  UserController.java
ismg/src/main/java/wsylp/dao/: BaseMapper.java  MusicMapper.java  UserMapper.java
ismg/src/main/java/wsylp/log/: Logger.java  MyLog.java
ismg/src/main/java/wsylp/log/advisor/: LogAdvisorAfter.java  LogAdvisorAround.java  LogAdvisorBefore.java
ismg/src/main/java/wsylp/log/advisorC/: LogAdvisor.java  LogAfterAdvice.java  LogBeforeAdvice.java
ismg/src/main/java/wsylp/log/schema/: LogSchema.java
ismg/src/main/java/wsylp/po/: Music.java  User.java
ismg/src/main/java/wsylp/service/: MusicService.java  UserService.java
ismg/src/main/java/wsylp/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
ismg/src/main/java/wsylp/util/: DateUtils.java  FileUtils.java  LocalDateUtil.java
ismg/src/main/java/wsylp/util/encrypt/: AESUtils.java  Base64Util.java  DESUtils.java  MD5Utils.java  RSAUtil.java  SHA512Utils.java  TripleDESUtils.java
ismg/src/main/java/wsylp/util/redis/: JedisUtil.java  RedisConfig.java
ismg/src/main/java/wsylp/ws/cxf/: CXfServer.java  CxfService.java  CxfServiceImpl.java
ismg/src/main/java/wsylp/ws/jdkPub/: JavaPublish.java  JavaPublishImpl.java  Server.java
ismg/src/main/java/wsylp/ws/jdkPub/test/: Client.java  DyClient.java
ismg/src/main/java/wsylp/ws/rest/: UserWebservice.java  UserWebserviceImpl.java
ismg/src/main/java/wsylp/ws/spring_cxf/: SpringCxfService.java  SpringCxfServiceImpl.java
ismg/src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  log4j2_2.xml  mybatis-config.xml  rebel.xml  spring-cxf-rest.xml  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml
ismg/src/main/resources/mapper/: MusicMapper.xml  UserMapper.xml
ismg/src/main/webapp/WEB-INF/: web.xml
ismg/src/main/webapp/jsp/: index.jsp  index2.jsp  login.jsp  musicPopular.jsp
ismg/src/main/webapp/jsp/comm/: header.jsp  quickNav.jsp
ismg/src/main/webapp/jsp/question/: myQuestion.jsp
ismg/src/main/webapp/jsp/user/: userList.jsp
ismg/src/main/webapp/resources/css/: commCss.css  index.css
ismg/src/main/webapp/resources/css/music/: popMusic.css
ismg/src/main/webapp/resources/js/: commjs.js  constant.js  input.js  my.js  myQuestion.js  user-manage.js  user.js
ismg/src/main/webapp/resources/js/music/: musicPopular.js
ismg/src/test/java/encrpy/: DES3Util.java  DESUtil.java  HaoMaiClient.java  HttpConnectionManager.java  HttpUtil.java  IdleConnectionMonitorThread.java  PoolTest.java  TestBase64.java  TestEncrypt.java
ismg/src/test/java/log/: AspectProxyTest.java  Log4j2Test.java
ismg/src/test/java/study/: DateStudy.java
ismg/src/test/java/study/FileSkill/: FileSkill.java
ismg/src/test/java/study/base/: ArraySortTest.java  Dog.java
ismg/src/test/java/study/date/: DateStudy.java
ismg/src/test/java/study/javautil/: ArrayContainElement.java  FirstHashMap.java  FirstHashSet.java
ismg/src/test/java/study/nio/: ChannelOne.java  ChannelTwo.java  TimeClient.java  TimeServer.java
ismg/src/test/java/study/redis/: RedisAction.java  SimpleConnect.java
ismg/src/test/java/userService/: UserServiceTest.java  WsTest.java
(+1 files in other folders)
