group 'wsylp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

repositories {
    // maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}
ext {
    spring_version = "4.2.6.RELEASE"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring配置
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-messaging:$spring_version"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-test:$spring_version"
    compile "org.springframework:spring-oxm:$spring_version"
    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

    //mybatis
    compile "org.mybatis:mybatis:3.2.4"

    compile "org.mybatis:mybatis-spring:1.2.2"

    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"
    compile "commons-codec:commons-codec:1.9"
    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile "javax.servlet:jstl:1.2"
    compile "javax:javaee-api:7.0"
    compile "org.aspectj:aspectjweaver:1.8.1"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "org.hamcrest:hamcrest-core:1.3"
    compile "org.hamcrest:hamcrest-library:1.3"
    compile "com.alibaba:fastjson:1.1.41"
    compile "mysql:mysql-connector-java:5.1.29"

    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.ow2.asm', name: 'asm', version: '4.1'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '4.1'
    compile group: 'org.testng', name: 'testng', version: '6.8.7'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile(group: 'cglib', name: 'cglib', version: '3.2.5') {

        //excluding a particular transitive dependency:
        //exclude group:'org.ow2.asm',module  //by artifact name
        // exclude group: 'org.ow2.asm', module: 'asm'


    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

}
